# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 340
preplace inst Qsys.video_dual_clock_buffer_0 -pg 1 -lvl 7 -y 380
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 10 -y 30
preplace inst Qsys.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 10 -y 680
preplace inst Qsys.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst Qsys.led -pg 1 -lvl 10 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.alt_vip_cl_vfb_0.av_mm_clk_bridge -pg 1
preplace inst Qsys.sysid_qsys -pg 1 -lvl 10 -y 1010
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.av_mm_reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 10 -y 310
preplace inst Qsys.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 480
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 10 -y 1190
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst Qsys.video_rgb_resampler_0 -pg 1 -lvl 8 -y 590
preplace inst Qsys.timer -pg 1 -lvl 10 -y 430
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 10 -y 1090
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.vid_back -pg 1
preplace inst Qsys.key -pg 1 -lvl 10 -y 760
preplace inst Qsys.video_vga_controller_0 -pg 1 -lvl 9 -y 670
preplace inst Qsys.sw -pg 1 -lvl 10 -y 1290
preplace inst Qsys.new_sdram_controller_0 -pg 1 -lvl 6 -y 370
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.reset_bridge -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 9 -y 530
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 430
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 10 -y 150
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.vid_front -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0 -pg 1 -lvl 5 -y 450
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 10 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 10 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)new_sdram_controller_0.s1,(MASTER)alt_vip_cl_vfb_0.mem_master_rd,(MASTER)alt_vip_cl_vfb_0.mem_master_wr) 1 5 1 1920
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 10 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 720 NJ 790 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source) 1 7 1 2860
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.irq,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender) 1 2 8 NJ 520 NJ 410 NJ 410 NJ 540 NJ 510 NJ 490 NJ 490 3550
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink,(MASTER)alt_vip_cl_vfb_0.dout) 1 5 2 N 480 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)Qsys.video_vga_controller_0_external_interface) 1 0 9 NJ 710 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 9 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 590 NJ 510 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 8 1 3140
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 10 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 10 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 6 NJ 390 NJ 390 NJ 470 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys.clk,(MASTER)clk_50.clk,(SLAVE)nios2_gen2.clk,(SLAVE)key.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_0.inclk_interface,(SLAVE)i2c_opencores_camera.clock,(SLAVE)mipi_reset_n.clk,(SLAVE)timer.clk,(SLAVE)sw.clk) 1 1 9 410 570 850 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 3510
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 4 1 1610
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)TERASIC_AUTO_FOCUS_0.dout) 1 8 2 3240 520 3490
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 3 8 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 8 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 300 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_rgb_resampler_0.clk) 1 3 6 NJ 610 NJ 610 NJ 610 2330 610 2780 700 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 10 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)key.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)mipi_reset_n.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_50.clk_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)alt_vip_cl_vfb_0.mem_reset,(SLAVE)timer.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)sw.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)nios2_gen2.reset) 1 1 9 430 760 890 500 1250 570 1650 650 1980 520 2290 570 2800 580 3180 470 3530
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 10 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_vfb_0.main_clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)video_dual_clock_buffer_0.clock_stream_in,(SLAVE)alt_vip_cl_vfb_0.mem_clock,(SLAVE)new_sdram_controller_0.clk) 1 3 6 1270 330 1630 590 1960 500 2270 550 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)altpll_0.pll_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)video_rgb_resampler_0.avalon_rgb_slave,(SLAVE)i2c_opencores_camera.avalon_slave_0,(MASTER)nios2_gen2.data_master,(MASTER)nios2_gen2.instruction_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(SLAVE)sw.s1,(SLAVE)mipi_reset_n.s1) 1 1 9 450 590 830 650 NJ 630 NJ 630 NJ 630 NJ 530 2820 560 3160 660 3570
levelinfo -pg 1 0 200 3870
levelinfo -hier Qsys 210 240 590 980 1320 1740 2120 2480 2890 3310 3620 3770
