# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 340
preplace inst Qsys.alt_vip_cl_cvo_0.video_in -pg 1
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 7 -y 30
preplace inst Qsys.alt_vip_cl_vfb_0.rd_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_wr -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_reset_bridge -pg 1
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 7 -y 680
preplace inst Qsys.alt_vip_cl_vfb_0.wr_ctrl -pg 1
preplace inst Qsys.led -pg 1 -lvl 7 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 720
preplace inst Qsys.alt_vip_cl_cvo_0.cvo_core -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.sop_align -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.scheduler -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.is_reset_bridge -pg 1
preplace inst Qsys.sysid_qsys -pg 1 -lvl 7 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 7 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 7 -y 270
preplace inst Qsys.alt_vip_cl_vfb_0.sync_ctrl -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in -pg 1
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.vid_back -pg 1
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 7 -y 1190
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.alt_vip_cl_vfb_0.av_st_clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.is_clk_bridge -pg 1
preplace inst Qsys.timer -pg 1 -lvl 7 -y 430
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 7 -y 1090
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.vid_back -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.reset_bridge -pg 1
preplace inst Qsys.alt_vip_cl_cvo_0 -pg 1 -lvl 7 -y 560
preplace inst Qsys.key -pg 1 -lvl 7 -y 760
preplace inst Qsys.sw -pg 1 -lvl 7 -y 1290
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.reset_bridge -pg 1
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 560
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 470
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 7 -y 150
preplace inst Qsys.alt_vip_cl_vfb_0.pkt_trans_rd -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_out -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.vid_front -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0.video_in.clk_bridge -pg 1
preplace inst Qsys.alt_vip_cl_vfb_0 -pg 1 -lvl 5 -y 760
preplace inst Qsys.alt_vip_cl_cvo_0.video_in.vid_front -pg 1
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sw_external_connection,(SLAVE)sw.external_connection) 1 0 7 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 7 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.clock_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)sw.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2_gen2.reset,(MASTER)clk_50.clk_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)key.reset,(SLAVE)alt_vip_cl_vfb_0.main_reset,(SLAVE)sysid_qsys.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)sdram.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)alt_vip_cl_cvo_0.main_reset) 1 1 6 430 710 870 540 1170 730 1590 880 1960 710 2320
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c4,(MASTER)Qsys.d8m_xclkin) 1 3 5 NJ 420 NJ 420 NJ 420 NJ 380 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c3,(MASTER)Qsys.clk_vga) 1 3 5 NJ 330 NJ 330 NJ 330 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)alt_vip_cl_vfb_0.dout,(SLAVE)TERASIC_AUTO_FOCUS_0.din) 1 5 1 1940
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 7 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 5 NJ 370 NJ 370 NJ 370 NJ 420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_cl_cvo_0.clocked_video,(SLAVE)Qsys.alt_vip_cl_cvo_0_clocked_video) 1 0 7 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 530 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)sdram.clk,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)alt_vip_cl_cvo_0.main_clock,(SLAVE)alt_vip_cl_vfb_0.main_clock,(MASTER)altpll_0.c2) 1 3 4 1210 400 1630 860 1920 690 2200
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 6 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(MASTER)alt_vip_cl_vfb_0.mem_master_wr,(SLAVE)sdram.s1,(MASTER)alt_vip_cl_vfb_0.mem_master_rd) 1 5 2 1880 960 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 7 NJ 690 NJ 690 NJ 690 NJ 690 NJ 900 NJ 790 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)timer.clk,(SLAVE)sw.clk,(SLAVE)nios2_gen2.clk,(SLAVE)mipi_reset_n.clk,(MASTER)clk_50.clk,(SLAVE)sysid_qsys.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)i2c_opencores_camera.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)led.clk,(SLAVE)i2c_opencores_mipi.clock) 1 1 6 410 610 830 470 NJ 470 NJ 470 NJ 470 2220
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(MASTER)nios2_gen2.irq) 1 2 5 NJ 560 NJ 510 NJ 510 NJ 510 2240
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sdram.wire,(SLAVE)Qsys.sdram_wire) 1 0 7 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)timer.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_pwdn_n.s1,(SLAVE)led.s1,(MASTER)nios2_gen2.data_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)mipi_reset_n.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)altpll_0.pll_slave,(SLAVE)key.s1) 1 1 6 450 630 850 490 NJ 490 NJ 490 1960 550 2260
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_cl_vfb_0.din) 1 4 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_camera_0_conduit_end,(SLAVE)TERASIC_CAMERA_0.conduit_end) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)alt_vip_cl_cvo_0.din) 1 6 1 2180
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 350 NJ 350 NJ
levelinfo -pg 1 0 200 2670
levelinfo -hier Qsys 210 240 590 980 1300 1720 2050 2420 2570
